$header-gradient: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
$transition: background-image 3s ease-in-out

.header
  transition: $transition
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition

  background-position: center
  background-repeat: no-repeat

  height: 420px

  .overlay
    background-image: $header-gradient
    height: 100%
    padding: 20px

  .header-links
    position: absolute
    top: 0px
    right: 0px
    width: 214px
    height: auto

  @for $i from 1 through 5
    &.bg-0#{$i}
      background-image: url('~images/bg-0#{$i}.jpg')

.header-links
  .header-link
    display: inline-block
    margin: 8px
    vertical-align: top
    text-align: center

  .nvieirafelipe
    height: 32px
    border-radius: 16px
    margin-top: 2px

  .icons
    color: white
    font-size: 32px

.header-quote p, .header-quote cite
  color: white

.header-quote
  transition: margin 0.3s ease-out

  p
    font-family: serif
    font-size: $font-big

@media screen and (max-width: 640px)
  .header-quote
    margin-top: 30px
