@media print
  .timeline, .xp, .academic
    width: 100%

  a
    text-decoration: none

  a[href]:after
    content: ""

  .show-on-print
    display: block !important

  .developer
    width: 40%

  .contact
    width: 250px

  .list
    display: block
    width: 652px

  .list a:after
    content: '' !important

  .about .xp, .about .academic
    margin-bottom: 10px

  .bigger
    font-size: 1.5rem

  .big
    font-size: 1rem

  .mid
    font-size: 0.8rem

  .small
    font-size: 0.6rem
