.label
  margin: 2px 0

.about
  .academic img
    margin-bottom: 12px

  .college, .code
    display: inline-block
    width: 46px
    height: 46px
    margin-left: -2px
    vertical-align: middle

  .college
    background: url('~images/college.png') no-repeat
    background-position: center
    background-size: contain

  .code
    background: url('~images/code.png') no-repeat
    background-position: center
    background-size: contain

  .label.hide-for-print
    float: left
    margin-left: 12px

  @media screen and (min-width: 1024px)
    .code:before, .college:before
      border: 1px solid $dark-blue
      content: ''
      display: inline-block
      position: relative
      z-index: -1

    .code:before
      top: 33px
      left: 22px
      height: 81.15rem

    .college:before
      top: 35px
      left: 22px
      height: 40.5rem

  @media screen and (max-width: 1023px)
    .xp, .academic
      width: 100%

    .timeline
      text-align: center
      margin: 5px 0 15px

    .label.hide-for-print
      display: block
      float: none
      margin: 0 auto
      width: 45px
