$red: #FF0000
$dark-red: #B21212

$yellow: #FFC400

$blue: #2199e8
$dark-blue: #0971B2

$gray: #999
$light-gray: #F6F6F6

$white: #FFFFFF
$white-smoke: #F1F1F1

$font-bigger: 2rem
$font-big: 1.5rem
$font-mid: 1rem
$font-small: 0.8rem

$fi-path: '../../node_modules/foundation-icon-fonts'

$footer-height: 100px
