menu
  background-color: $blue
  box-shadow: 1px 1px 5px $gray
  height: 64px
  padding: 0
  margin-top: -32px

  .menuitem
    display: inline-block
    a
      color: white
      padding: 20px

    a:hover
      border-bottom: 2px solid white


  .outer-left
    transition: all .3s ease-out
    margin-left: -64px
    a
      padding: 0px

    .nvieirafelipe
      height: 64px

  @media screen and (max-width: 1350px)
    .outer-left
      visibility: hidden
      opacity: 0
