.who
  .developer
    margin-bottom: 20px

  margin-top: 24px

  dl
    list-style: none

  dd
    display: inline-block
    width: 230px
    margin-bottom: 0

  dl dd
    margin-bottom: 0


.panel
  page-break-inside: avoid

.chart
  margin-left: -15px
