$red: #FF0000
$dark-red: #B21212
$yellow: #FFC400
$blue: #1485CC
$dark-blue: #0971B2
$light-gray: #F6F6F6

$gray: #999

a
  color: $dark-blue
  &:hover
    color: $blue

.dark-blue
  background-color: $dark-blue

.yellow
  background-color: $yellow

.white
  color: white
