menu
  height: 64px
  background-color: white
  border: 1px solid #efefef
  padding: 0

  menuitem
    display: inline-block
    a
      padding: 20px

  .outer-left
    margin-left: -63px
    a
      padding: 0px

  .outer-left > a > .nvieirafelipe
    height: 62px
