.posts
  list-style: none

  .fill-width
    width: 100% !important

  .post
    min-height: 400px

    img
      height: 250px
      width: 100%
      background-color: #DDD
      background-size: cover
      background-position: center

    .date
      color: $gray
      text-align: right

      i
        font-size: 1.2em
        margin: 0

        &:before
          margin-right: 6px

    hr
      max-width: none
