---
---

@import mixins/colors
@import mixins/sizes

@import mixins/header
@import mixins/footer
@import mixins/about
@import mixins/timeline

*[class*='fi-']
  vertical-align: middle
  margin-right: 10px

.label
  margin: 2px 0

@media only screen and (min-width: 40.0625em)
  h2
    font-size: 2.2rem

