---
---

a
  text-decoration: none

.show-on-print
  display: block !important

.developer
  width: 33.33333%
.contact
  width: 6.66667%
.list
  display: block
  width: 652px
.list a:after
  content: '' !important

.bigger
  font-size: 1.5rem

.big
  font-size: 1rem

.mid
  font-size: 0.8rem

.small
  font-size: 0.6rem

@media print
  a[href]:after
    content: ""
